rules_version = '2';

// For the time being, changes to these rules must be manually uploaded.
// Go to https://console.firebase.google.com/u/0/project/facial-analytics-f8b9e/firestore/rules
// And paste this file in.
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{pathUid} {
    	// Admins and clinicians can do anything
    	allow read, write: if request.auth != null && request.auth.token.roles.hasAny(['a', 'c']);
      
      // Users can read their own data and delete their own accounts
      allow read, delete: if request.auth != null && request.auth.uid == pathUid;
      // Users can update their name, email, profile picture, and latestMessage flag
      allow update: if request.auth != null &&
      	request.auth.uid == pathUid &&
        request.resource.data
        	.diff(resource.data).affectedKeys()
        	.hasOnly(["name", "email", "thumbnail", "latestMessage"]);
      // See https://firebase.google.com/docs/firestore/security/rules-fields
    }
    
    match /messages/{messageId} {
    	// Admins can do anything.
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
    	
      // Anyone can create, update, delete a message as long as the from uid field is correct.
      allow create: if request.auth != null && request.auth.uid == request.resource.data.from;
      allow delete: if request.auth != null && request.auth.uid == resource.data.from;
      allow update: if request.auth != null &&
      	request.auth.uid == resource.data.from &&
        request.resource.data.from == resource.data.from;
      // Vulnerable to hackers potentially sending messages to people they shouldn't be able to.
      // I don't know if that's worth the time to fix.
      // Especially since a proper fix will come with the "conversations" system, 
    	//  which would allow, when a patient changes clinicians,
    	//  that new clinician to read messages sent to their predecessor.
      // Also vulnerable to harrassment from users editing nasty messages after they're sent,
      //  or changing the "to" field after sending, or deleting. I don't know how that should be resolved.
      
      // Anyone can read a message sent to or by them.
      allow read: if request.auth != null && (resource.data.from == request.auth.uid || resource.data.to == request.auth.uid);
    }
    
    // Vulnerable to denial-of-service attacks. Should probably be per-user.
    match /globals/uniqueInt {
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
      allow read, write: if request.auth != null;
    }
    
    // Temporary fix so I don't have to upgrade reset.mjs to use the admin sdk
    match /globals/{document=**} {
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
      allow read, write: if request.auth != null;
    }
  }
}
