rules_version = '2';

// For the time being, changes to these rules must be manually uploaded.
// Go to https://console.firebase.google.com/u/0/project/facial-analytics-f8b9e/firestore/rules
// And paste this file in.
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{pathUid} {
    	// Admins and clinicians can do anything
    	allow read, write: if request.auth != null && request.auth.token.roles.hasAny(['a', 'c']);
      
      // Users can read their own data and delete their own accounts
      allow read, delete: if request.auth != null && request.auth.uid == pathUid;
      // Users can update their name, email, profile picture, and latestMessage flag
      allow update: if request.auth != null &&
      	request.auth.uid == pathUid &&
        request.resource.data.keys().hasOnly(["name", "email", "thumbnail", "latestMessage"]);
    }
    
    match /messages/{document=**} {
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
    	allow read, write: if request.auth != null;
    }
    
    match /globals/uniqueInt {
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
      allow read, write: if request.auth != null;
    }
    
    // Temporary fix so I don't have to upgrade reset.mjs to use the admin sdk
    match /globals/{document=**} {
    	allow read, write: if request.auth != null && 'a' in request.auth.token.roles;
      allow read, write: if request.auth != null;
    }
  }
}
