rules_version = '2';

// For the time being, changes to these rules must be manually uploaded.
// Go to https://console.firebase.google.com/u/0/project/facial-analytics-f8b9e/firestore/rules
// And paste this file in.
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{document=**} {
      allow read, write: if request.auth != null;
    }
    
    match /messages/{document=**} {
    	allow read, write: if request.auth != null;
    }
    
    match /globals/uniqueInt {
      allow read, write: if request.auth != null;
    }
  }
}
