rules_version = '2';

// Craft rules based on data in your Firestore database
// allow write: if firestore.get(
//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;
service firebase.storage {
  match /b/{bucket}/o {

    match /images/{pathUid}/{allPaths=**} {
      // Patients can read their own materials
      allow read, write: if request.auth != null && request.auth.uid == pathUid;
      // Clinicians can read materials sent to them by their patients
      allow read, write: if request.auth != null
        &&
    	firestore.get(/databases/(default)/documents/users/$(pathUid)).data.clinicianUid == request.auth.uid;
      // Note that, due to how this is set up, if a patient changes clinician,
      //  previous clinicians will no longer be able to access the materials.
      // This is unlike a normal messaging app where materials are viewable by recipient at time of writing.
    }
  }
}